---
ID: "ff51e7ac-97de-44c4-b724-54b7474ac582"
Parent: "f75acd7a-8d84-400c-a97c-9532d49ea468"
Template: "f75acd7a-8d84-400c-a97c-9532d49ea468"
Path: /sitecore/templates/Project/Tenant/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{16E7DF12-6A60-4EC5-91F5-E63919DCFEFB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220221T022457Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
