---
ID: "c1205353-dccf-49a9-82f0-e0576ce1b8cf"
Parent: "3dff966f-6663-4cb5-8d02-59ed37d293f3"
Template: "3dff966f-6663-4cb5-8d02-59ed37d293f3"
Path: /sitecore/templates/Project/Pages/HomePage/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{49EF1A32-781E-4518-93A0-8F70B7993FE3}">
        <r
          id="{EE2F2C75-FC89-4BB3-ADF1-B6CF40496279}"
          ph="cts-main"
          uid="{992DF3D5-13B5-4ABF-A65D-0C0835CB159E}" />
        <r
          id="{A85D4829-2440-40BF-8ACB-D0D4E6B08921}"
          ph="cts-main"
          uid="{F6A9CA17-4E86-47E5-8027-4FB282A711AE}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220221T022444Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
